<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="left_front_wheel_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="right_front_wheel_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
    </gazebo>


    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>    

    <gazebo>
        <plugin 
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>base_left_rear_wheel_joint</left_joint>
            <right_joint>base_right_rear_wheel_joint</right_joint>
            <wheel_seperation>0.45</wheel_seperation>
            <wheel_radius>0.1</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <topic>/model/agr_robot/cmd_vel</topic>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="libignition-gazebo-joint-state-publisher-system.so" 
            name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>base_left_front_wheel_joint</joint_name> 
            <joint_name>base_left_rear_wheel_joint</joint_name>  
            <joint_name>base_right_front_wheel_joint</joint_name> 
            <joint_name>base_right_rear_wheel_joint</joint_name>
                       
        </plugin>
    </gazebo>


</robot>